{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Family Finance",
  "version": "0.1.0",
  "identifier": "com.caseybackes.familyfinance",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Family Finance",
        "width": 1240,
        "height": 800,
        "minWidth": 900,
        "minHeight": 620
      }
    ],
    "security": { "csp": "default-src 'self'; connect-src 'self' https://family-finance-broker.cloud-admin-f91.workers.dev; style-src 'self' 'unsafe-inline'" }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
